# RadartechMoonzDream

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radartech/: RadartechApplication.java
app/src/main/java/com/radartech/activity/: AccountInfoActivity.java  AlarmInfoActivity.java  AlarmListActivity.java  BaseActivity.java  DeviceTraceActivity.java  DevicesListActivity.java  GeofenceItemActivity.java  GeofenceNewActivity.java  HamburgerMenuActivity.java  LoginActivity.java  ModifyPasswordActivity.java  NestedGoogleMapActivity.java  ProviderInfoActivity.java  SplashScreenActivity.java  UpdateDeviceInfoActivty.java  UserInfoActivity.java
app/src/main/java/com/radartech/adapter/: AlarmListAdapter.java  CustomGeoFenceAdapter.java  DevicesListAdapter.java  InfoListAdapter.java  NavigationMenuAdapter.java  SettingsSpinnerAdapter.java
app/src/main/java/com/radartech/callbacks/: AlertDialogCallback.java  CustomClickCallBack.java  OnItemClickListener.java  RecyclerTouchListener.java
app/src/main/java/com/radartech/customviews/: ProgressCurveView.java  RadarAlertDialog.java  RadarButton.java  RadarEditText.java  RadarTextView.java  RadarTypefaceProvider.java
app/src/main/java/com/radartech/fragment/: AlarmDetailFragment.java  BaseFragment.java  BaseGoogleMapFragment.java  (+4 more)
app/src/main/java/jpushdemo/: ExampleUtil.java  MainActivity.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TestActivity.java
app/src/main/res/anim/: anim_fade_in_out.xml  anim_scale.xml  frag_pop_enter.xml  shake.xml  slide_from_top.xml
app/src/main/res/drawable/: button_ripple_effect.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_account_info.xml  activity_alaram_list.xml  activity_detail.xml  activity_device_trace.xml  activity_geofence.xml  activity_geofence_layout.xml  activity_login.xml  activity_nested_google_map.xml  activity_splashscreen.xml  activity_update_device_info.xml  base_fragment_google_map.xml  dialog_marker_info.xml  fragment_alarm_detail.xml  fragment_monitor.xml  fragment_navigation_header.xml  fragment_play_back.xml  fragment_settings.xml  fragment_track.xml  item_alarm_list.xml  item_info_list.xml  item_setting_car_info.xml  push_set_dialog.xml  speed_window_layout.xml  time_selector_layout.xml  titlebar.xml
app/src/main/res/values/: attrs.xml  colors.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+37 files in other folders)
