apply plugin: 'com.android.application'
apply plugin: 'android-apt'


android {
    //NOTE:sdk version 24 and above requires java8
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
        }
    }

    defaultConfig {
        applicationId "com.radartech.sw"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "3161545caa4649cc8040a858d32b33ef"]
    }
    useLibrary 'org.apache.http.legacy'

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "SERVER_URL", "\"http://www.radartech.in:80/ \""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            buildConfigField "String", "SERVER_URL", "\"http://www.radartech.in:80/ \""
            // URL
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'


    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile files('src/main/libs/jpush-android-2.1.9.jar')

    //butterknife dependency
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //Retrofit dependencies
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //ReactiveX dependency
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxandroid:1.1.0'

    //cookie reading
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'

    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //speedometer 3rd party library
    compile 'com.cardiomood.android:android-widgets:0.1.1'

    //displaying image in navigation drawer
    compile 'de.hdodenhof:circleimageview:1.3.0'

    //crash analytics
    compile 'net.hockeyapp.android:HockeySDK:4.1.3'
}