<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match"
    android:background="@color/app_color"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <RelativeLayout
        style="@style/match_wrap"
        android:background="@color/white_title"
        android:padding="@dimen/margin10">

        <ImageView
            android:id="@+id/car_info_icon"
            style="@style/image_size"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/load_image_failed"
            android:src="@drawable/car_icon_2" />

        <TextView
            android:id="@+id/car_info_name_plate"
            style="@style/wrap_wrap"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/car_info_icon"
            android:layout_toRightOf="@id/car_info_icon"
            android:singleLine="false"
            android:text="device"
            android:textColor="@color/black"
            android:textSize="20.0sp" />

        <ImageView
            android:id="@+id/car_info_update"
            style="@style/wrap_wrap"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/load_image_failed"
            android:src="@drawable/update_device_2" />


    </RelativeLayout>
    <ListView
        android:id="@+id/car_info_list"
        style="@style/match_match"
        android:background="@color/white_title"/>
</LinearLayout>