<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_match">

    <TextView
        android:id="@+id/tag_description"
        style="@style/wrap_wrap"
        android:padding="10dp" />

    <TextView
        android:id="@+id/arrow"
        style="@style/wrap_wrap"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:text=">"
        android:textStyle="bold" />

</RelativeLayout>